# opentelemetry-example

./: dashboards.txt  docker-compose.yaml
api/: Auth.sln
api/Auth.Api/: Auth - Backup.Api.csproj  Auth.Api.csproj  Dockerfile  HealthCheck.cs  Program.cs  WeatherForecast.cs  appsettings.json
api/Auth.Api/Configurations/: ObservabilityConfiguration.cs
api/Auth.Api/Controllers/: CepController.cs  WeatherForecastController.cs
api/Auth.Api/Properties/: launchSettings.json
api/BuildingControl/: BuildingControl.sln
api/BuildingControl/Api/: Api.csproj  Endpoints.cs  Program.cs  appsettings.json
api/BuildingControl/Api/Configurations/: ObservabilityConfiguration.cs
api/BuildingControl/Api/Properties/: launchSettings.json
api/BuildingControl/Application/: Application.csproj
api/BuildingControl/Application/Common/: Notification.cs  Request.cs  Result.cs  Usecase.cs
api/BuildingControl/Infra/: Infra.csproj  RegisterServices.cs
api/BuildingControl/Tests/: Tests.csproj
api/BuildingControl/Tests/Usecases/: RegisterUserTests.cs
api/v2/: Auth.sln
api/v2/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
api/v2/Auth.Api/Properties/: launchSettings.json
grafana/data/: grafana.db
grafana/datasources/: datasources.yml
jaeger/data/data/: 000001.vlog  000002.vlog
jaeger/data/key/: 000001.sst  000002.sst  KEYREGISTRY
loki/data/chunks/: loki_cluster_seed.json
prometheus/: prometheus.yml
prometheus/config/: prometheus.yml
prometheus/data/chunks_head/: 000001  000002
prometheus/data/wal/: 00000000  00000001  00000002  00000003
(+6 files in other folders)
